<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:gravity="center_vertical|center_horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/nom_time1"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:text="FLA"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:gravity="center" />

        <ImageView
            android:id="@+id/img_time1"
            android:layout_height="match_parent"
            android:src="@drawable/nope"
            android:layout_width="68dp"
            android:scaleX="0.8"
            android:scaleY="0.8" />

        <TextView
            android:id="@+id/placar_time1"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:layout_width="28dp"
            android:gravity="center" />

        <ImageView
            android:layout_height="29dp"
            android:src="@drawable/big_x"
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:layout_width="22dp" />

        <TextView
            android:id="@+id/placar_time2"
            android:layout_width="28dp"
            android:layout_height="wrap_content"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:gravity="center" />


        <ImageView
            android:id="@+id/img_time2"
            android:layout_height="match_parent"
            android:src="@drawable/nope"
            android:layout_width="68dp"
            android:scaleX="0.8"
            android:scaleY="0.8" />


        <TextView
            android:id="@+id/nom_time2"
            android:layout_height="wrap_content"
            android:text="FLU"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="24sp"
            android:layout_width="52dp"
            android:gravity="center" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/data_hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22/10/17 - 17:00 - "/>

        <TextView
            android:id="@+id/local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Arena da Baixada"/>

    </LinearLayout>

</LinearLayout>
